body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqlHaiDybhv0eSs6x9tfIrOzlmw5qiUggVJWfantPtMfLcQRTS");
    background-position-y: 50px;
    background-repeat: repeat-x;

}

#img-fondo {
    width: 100%;

}

#btn-art {
    display: inline-block;
    background-color: var(--color--yellow);
    color: white;
    text-decoration: none;
    padding: 14px;
    border-radius: 25px;
    font-size: auto;
    margin-bottom: 15px;
    margin-right: 15px;

}


.container-int {
    background-color: white;
    width: 1200px;
    height: 600px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: flex-end;


}

.carouselExampleCaptions {
    width: 400px;
    height: 200px;

}

.carousel-container {
    width: 80%;
    /* Ancho del contenedor */
    margin: 0 auto;
    /* Centrar horizontalmente */
    border-radius: 20px;
    /* Bordes redondos */
    overflow: hidden;
    /* Evitar que las esquinas de las imágenes sobresalgan */
    justify-content: center;

}

/*Estilos del contenedor las Cards*/
.cards-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

/*Estilos de las Cards*/
.card {
    background-color: var(--color--secundario);
    margin: 0.5em;
    border-color: none;
    box-shadow: 5px 5px 15px gray;
    overflow: hidden;
}

/*Estilos del contenedor del Carousel*/
.carousel-container {

    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;


}

.carousel-control-prev {
    justify-content: center;
}

/*Estilos del titulo de la la página de "nuestro equipo"*/
.text-equipo {
    text-align: center;
    font-family: "Darker Grotesque", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;


}

/*Estilos del titulo de las Cards*/
.card-title {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;

}

/*Estilos del texto de las Cards*/
.card-text {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;

}

/*Estilos del cuerpo de las Cards*/
.card-body {
    background-color: var(--color--secundario);

}

.card-img-top {
    width: 288px;
    height: 300px;
    object-fit: cover;
}


/*Estilos del botón*/
.btn-custom-color {
    background-color: var(--color--yellow);
    border-color: var(--color--yellow);
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: var(--color--blanco);
    border-radius: 25px;

}


/*Estilo al interactuar con el botón*/

.btn-custom-color:hover {
    color: var(--color--primario);

}


.modal {
    justify-content: center;
    align-items: center;
}


/*Estilos del texto del carousel*/
.container-text {
    background-color: rgba(0, 0, 0, 0.5);
    /* Fondo semitransparente del texto */
    border-radius: 10px;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: var(--color--blanco);


}

.carousel-caption {
    /*Lo agregué*/
    display: flex;
    flex-wrap: wrap;


}

/*Para quitarle las viñetas a la página de valores*/
.desc-valores li {

    list-style: none;
}

.img-modal {
    width: 400px;
    height: 400px;
    object-fit: cover;
    padding: 0px 15px;

}

/*Estilos para el titulo del modal*/
.modal-title {
    text-align: center;
    font-family: "Darker Grotesque", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    margin-left: 15px;

}



/*Estilos para la descripción del Modal*/
.modal-body {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    align-items: center;
    font-size: 20px;


}

/*Estilos para el contenedor del Modal*/
.modal-content {

    background-color: var(--color--secundario);
    width: 1100px;
    height: 600px;
    margin: 50% 0%;
    padding: 10px;
    justify-content: center;
    


}

.text-modal{
    padding: 15px;
}


.Title-pag {
    font-size: 50px;
    color: white;
    text-align: center;
    margin: 45px;
    text-shadow: 1px 0px 0px black,
        0px 1px 0px black,
        -1px 0px 0px black,
        0px -1px 0px black;
}



@media (max-width: 500px) {


    .card {
        width: 100%;
    }

    .card-img-top {
        width: 100%;
    }

    .card-body {
        width: 100%;
    }

    .container-text {
        width: 100%;
    }

    .modal-dialog {

        width: 100%
    }

    .carousel-caption {
        /*Lo agregué*/

        width: 100%
    }

    .modal-content {
        width: 95%;
        height: 100%;
    }

    .modal-body {
        width: 90%;
    }
    .img-modal {
        width: 40%;
        height: 40%;
    }
    .modal-body {
        width: 100%;
    }

}




