.carousel {
  
  
  padding-left: 100px;
  padding-right: 100px;
  margin:20px;
  
}
.card-container {
  
  display: flex; /* Set inline elements */
  overflow-x: auto; /* Set overflow in horizontal scroll */
  overflow-y: hidden; /* Hidden overflow in vertical scroll */
  scroll-snap-type: x mandatory; /* Force the scroll to snap to the start of a scroll-snap area */
  gap: 40px; /* Set gap between cards */
  width: calc(100% - 16px);
  margin: 8px;
  
  border-radius: 20px;
  
}
.card-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari and Opera */
}
.card {
  min-width: 200px; /* Set min width of card */
  height: 300px; /* Set height of card */
  scroll-snap-align: start; /* Set the element focus position in scroll container */
  display: flex;
  align-items: center;
  background:#E31B9F;
  border: none;
  color: #ffff;
  border-radius: 20px;

}
.card:hover {
  background: #d980bc; /* Set background color when hover */
  cursor: pointer;
}
    

.pickgradient{
  position:relative;
  display:inline-block;
}
.pickgradient:after {
  content:'';
  position:absolute;
  left:0; top:0;
  width:100%; height:100%;
  display:inline-block;
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, #E31B9F 220%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(220%,#E31B9F)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,#E31B9F 220%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,#E31B9F 220%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,#E31B9F 220%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,#E31B9F 220%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.pickgradient img{
  display:block;
  height:250px;
  width: 100%;
  max-width: 250px;
  object-fit: cover;
  margin-top: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card h1{
  font-size: 25px;
  margin: 10px;
}
.titulo1{ /* Estilos del banner del sitio*/
  display: flex;
    flex-direction: column;
    background-color: #969696;
    opacity: 0.6;
    margin: 0;
    height: 100px;
    color: #eeeeee;
    align-items: center;
    justify-content: center;
}
.productos{
  margin: 20px;
  display: flex;
  background-color: black;
}
.promo{
  margin :10px;
  width: 30%;
  height: 300px;
  background-color: #eeeeee;
  border-radius: 15px;
}


.products_wrapper {
  display: flex;
  
  gap: 20px;
  
  justify-content: space-evenly;
}

.products {
  background-color: #fff;
  
  cursor: pointer;
  min-width: 100px;
  scroll-snap-align: start;
}
.pr_img img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  padding: 15px 15px 0 15px;
}
.content {
  padding: 0 1rem 1rem 1rem;
}
.content .title {
  font-size: 1rem;
  color: #2c3e50;
}
.content .release_date {
  color: #bdc3c7;
}
.content .price {
  
  padding: 0.5rem;
  width: 60%;
  color: #E31B9F;
  margin: 0.5rem 0;
}
.cont{
  display: flex;
}
.card-container-p{
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  gap: 40px;
  margin-top: 0;
  background-color: #ffff;
  
  border: #fff;
  
}
.card-destacados{
  min-width: 200px;
    
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    
    border: none;
   
    border-radius: 8px;
}
.segundo{
  display: flex;

}
.carousel-p{
  margin: 20px;
    
    max-width: 100%;
    min-width: 300px;
    padding-right: 30px;
  
}
.dest{
  background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 15px;
    padding-top: 5px;
    border: #fff;
    margin: 0;
    
}
.cardPromo{
  margin: 20px;
  padding-left: 30px;
  min-width: 300px;
  
  
}
.promoT{
  background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 15px;
    padding-top: 5px;
    border: #fff;
    margin: 0;
    
    
}
.prd{
  display: flex;
  width: 100%;
}
@media only screen and (max-width: 670px){
  .prd{
    flex-wrap: wrap;
    justify-content: center;
  }
  .carousel{
    padding-left: 20px;
    padding-right: 20px;
  }
  .cardPromo {
    margin: 10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 320px;
}
.carousel-p {
  margin: 10px;
  padding-left: 30px;
  padding-right: 30px;
  width: 350px;
}

  
}